# Mynewproject

./: 1130.sql  1202.sql  MyFridge.sql  README.md
Myproject-master/Back-End/: settings.gradle
Myproject-master/Back-End/app/: build.gradle
Myproject-master/Front-End/: package-lock.json  package.json  vite.config.js
Myproject-master/Front-End/src/: App.vue  main.js
Myproject-master/Front-End/src/components/Admin/: CommentManagement.vue  FavoriteManagement.vue  RecipeManagement.vue  (+1 more)
Myproject-master/Front-End/src/stores/: adminStore.js  authStore.js  commentStore.js  favoriteStore.js  fridgeStore.js  index.js  navigationStore.js  recipeStore.js  shoppingStore.js  userStore.js
Myproject-master/JavaWeb/myfridge/: .project  pom.xml
Myproject-master/JavaWeb/myfridge/src/main/java/dao/: CommentDAO.java  FavoriteDAO.java  FridgeItemDAO.java  IngredientDAO.java  RecipeDAO.java  ShoppingListDAO.java  ShoppingListItemDAO.java  UserDAO.java
Myproject-master/JavaWeb/myfridge/src/main/java/model/: Comment.java  Favorite.java  FridgeItem.java  Ingredient.java  Recipe.java  RecipeIngredient.java  ShoppingItem.java  ShoppingListItem.java  User.java
Myproject-master/JavaWeb/myfridge/src/main/java/service/: AdminService.java  CommentService.java  FavoriteService.java  FridgeItemService.java  IngredientService.java  RecipeService.java  ShoppingListItemService.java  ShoppingListService.java  UserService.java
Myproject-master/JavaWeb/myfridge/src/main/java/servlet/: AdminServlet.java  AuthServlet.java  CommentServlet.java  FavoriteServlet.java  FridgeItemServlet.java  IngredientServlet.java  RecipeServlet.java  ShoppingListItemServlet.java  ShoppingListServlet.java
Myproject-master/JavaWeb/myfridge/src/main/java/test/: FridgeItemDAOTest.java  RecipeDAOTest.java  RecipeServiceTest.java  ShoppingListDAOTest.java  ShoppingListServiceTest.java  TestFridgeItemDAO.java  TestFridgeItemInsert.java  TestIngredientDAO.java
Myproject-master/JavaWeb/myfridge/src/main/java/util/: DBUtil.java
Myproject-master/myfridge/: build.gradle
(+55 files in other folders)
